% A1 Конкатенация
A1 = [99 8 7];
A2 = [6 5 4];
A3 = [3 2 1];
A = cat(1, A1, A2, A3);
Q = [1 1 1
    1 1 1
    1 1 1];
%А2 Массив 3 на 3, от 0 до 1
B = rand(3);

%А3 Почленно умножить А на В
C = mtimes(A,B)
W = A*B

%А4 Расположить элементы матрицы А по возрастанию(по столбцам)
A = sort(A);

%А5 Транспонировать матрицу А
A = transpose(A);

%6 Вычислить обратную матрицу В
B = inv(B);

%7 Макс и мин элементы В и их индексы
[MaxElement, MaxElIndex] = max(B(:));
[MinElemnet, MinElIndex] = min(B(:));

%8 Определитель матрицы В
Det = det(B);

%9 Массив С (видимо 3 на 3) через индексацию и onez(s)
% 18 53 19   37 19 27   79 47 86
C = ones(3);
C(1,1) = 18; C(1,2) = 53; C(1,3) = 19;

C(2,1) = 37; C(2,2) = 19; C(2,3) = 27;

C(3,1) = 79; C(3,2) = 47; C(3,3) = 86;

%10 Решить A*X=C
X = A\C;

%11 Определить массив D = |sin(A)+B^(3/5)|.
D = abs(sin(A)+B.^(3/5));

%12 Задать 2 вектора длинной 3 со случайными значениями от -3 до 3
E = -3+(3+3)*rand(1,3);
F = -3+6*rand(1,3);

%13 Скалярное произведение, векторное произведение и длина каждого вектора
G = dot(E,F);
H = cross(E,F);
I = norm(E);
J = norm(F);